[gd_scene load_steps=4 format=3 uid="uid://dgu87cisj43wq"]

[ext_resource type="Texture2D" uid="uid://xi0op46vuubr" path="res://Assets/Textures/Ground_inner.png" id="1_78c8g"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_363bu"]
texture = ExtResource("1_78c8g")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="TileSet_xiltn"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 0
sources/1 = SubResource("TileSetAtlasSource_363bu")

[node name="MapCreator" type="TileMap"]
tile_set = SubResource("TileSet_xiltn")
format = 2
